<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/VS Projekts/XNA/Deferred Rendering/Randomchaos/Mono/CrepuscularRays_PostProcess/CrepuscularRays_PostProcess/Content/turret_alt_diff_tex.tga</SourceFile>
  <SourceTime>2018-06-07T14:00:48.6931704+02:00</SourceTime>
  <DestFile>E:/VS Projekts/XNA/Deferred Rendering/Randomchaos/Mono/CrepuscularRays_PostProcess/CrepuscularRays_PostProcess/Content/bin/Windows/turret_alt_diff_tex_0.xnb</DestFile>
  <DestTime>2018-06-07T14:09:48.4771288+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>