<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/VS Projekts/XNA/Deferred Rendering/Randomchaos/Mono/CrepuscularRays_PostProcess/CrepuscularRays_PostProcess/Content/Shaders/PostProcessing/SceneBlend.fx</SourceFile>
  <SourceTime>2018-06-08T09:40:15.1975296+02:00</SourceTime>
  <DestFile>E:/VS Projekts/XNA/Deferred Rendering/Randomchaos/Mono/CrepuscularRays_PostProcess/CrepuscularRays_PostProcess/Content/bin/Windows/Shaders/PostProcessing/SceneBlend.xnb</DestFile>
  <DestTime>2018-06-08T09:40:52.77834+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>E:\VS Projekts\XNA\Deferred Rendering\Randomchaos\Mono\CrepuscularRays_PostProcess\CrepuscularRays_PostProcess\Content\Shaders\PostProcessing\PPVertexShader.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>